2022-04-07 10:11:36 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-04-07 10:11:36 | INFO | fairseq.utils | rank   0: capabilities =  7.5  ; total memory = 23.653 GB ; name = NVIDIA TITAN RTX                        
2022-04-07 10:11:36 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2022-04-07 10:11:36 | INFO | fairseq.tasks.translation | [en] dictionary: 8000 types
2022-04-07 10:11:36 | INFO | fairseq.tasks.translation | [zh] dictionary: 8000 types
2022-04-07 10:11:36 | INFO | hw5.seq2seq | loading data for epoch 1
2022-04-07 10:11:36 | INFO | fairseq.data.data_utils | loaded 390,041 examples from: ./DATA/data-bin/ted2020/train.en-zh.en
2022-04-07 10:11:36 | INFO | fairseq.data.data_utils | loaded 390,041 examples from: ./DATA/data-bin/ted2020/train.en-zh.zh
2022-04-07 10:11:36 | INFO | fairseq.tasks.translation | ./DATA/data-bin/ted2020 train en-zh 390041 examples
2022-04-07 10:11:36 | INFO | fairseq.data.data_utils | loaded 3,939 examples from: ./DATA/data-bin/ted2020/valid.en-zh.en
2022-04-07 10:11:36 | INFO | fairseq.data.data_utils | loaded 3,939 examples from: ./DATA/data-bin/ted2020/valid.en-zh.zh
2022-04-07 10:11:36 | INFO | fairseq.tasks.translation | ./DATA/data-bin/ted2020 valid en-zh 3939 examples
{'id': 1,
 'source': tensor([  18,   14,    6, 2234,   60,   19,   80,    5,  256,   16,  405, 1407,
        1706,    7,    2]),
 'target': tensor([ 140,  690,   28,  270,   45,  151, 1142,  660,  606,  369, 3114, 2434,
        1434,  192,    2])}
"Source: that's exactly what i do optical mind control ."
'Target: 這實在就是我所做的--光學操控思想'
2022-04-07 10:11:36 | WARNING | fairseq.tasks.fairseq_task | 2,532 samples have invalid sizes and will be skipped, max_positions=(20, 20), first few sample ids=[29, 135, 2444, 3058, 682, 731, 235, 1558, 3383, 559]
2022-04-07 10:11:37 | INFO | hw5.seq2seq | Seq2Seq(
  (encoder): TransformerEncoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(8000, 256, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=256, out_features=256, bias=True)
          (v_proj): Linear(in_features=256, out_features=256, bias=True)
          (q_proj): Linear(in_features=256, out_features=256, bias=True)
          (out_proj): Linear(in_features=256, out_features=256, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=256, out_features=512, bias=True)
        (fc2): Linear(in_features=512, out_features=256, bias=True)
        (final_layer_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      )
    )
    (layer_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
  )
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(8000, 256, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=256, out_features=256, bias=True)
          (v_proj): Linear(in_features=256, out_features=256, bias=True)
          (q_proj): Linear(in_features=256, out_features=256, bias=True)
          (out_proj): Linear(in_features=256, out_features=256, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=256, out_features=256, bias=True)
          (v_proj): Linear(in_features=256, out_features=256, bias=True)
          (q_proj): Linear(in_features=256, out_features=256, bias=True)
          (out_proj): Linear(in_features=256, out_features=256, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=256, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=256, bias=True)
        (final_layer_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      )
    )
    (layer_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (output_projection): Linear(in_features=256, out_features=8000, bias=False)
  )
)
2022-04-07 10:11:39 | INFO | hw5.seq2seq | task: TranslationTask
2022-04-07 10:11:39 | INFO | hw5.seq2seq | encoder: TransformerEncoder
2022-04-07 10:11:39 | INFO | hw5.seq2seq | decoder: TransformerDecoder
2022-04-07 10:11:39 | INFO | hw5.seq2seq | criterion: LabelSmoothedCrossEntropyCriterion
2022-04-07 10:11:39 | INFO | hw5.seq2seq | optimizer: NoamOpt
2022-04-07 10:11:39 | INFO | hw5.seq2seq | num. model params: 5,677,568 (num. trained: 5,677,568)
2022-04-07 10:11:39 | INFO | hw5.seq2seq | max tokens per batch = 8192, accumulate steps = 2
2022-04-07 10:11:39 | WARNING | fairseq.tasks.fairseq_task | 1 samples have invalid sizes and will be skipped, max_positions=(1024, 1024), first few sample ids=[326674]
tensor(nan, device='cuda:1')
tensor(nan, device='cuda:1')
tensor(nan, device='cuda:1')
tensor(nan, device='cuda:1')
tensor(nan, device='cuda:1')
tensor(nan, device='cuda:1')
tensor(inf, device='cuda:1')
tensor(nan, device='cuda:1')
tensor(inf, device='cuda:1')
tensor(inf, device='cuda:1')
tensor(0.6255, device='cuda:1')
tensor(0.8567, device='cuda:1')
tensor(0.7646, device='cuda:1')
tensor(0.6843, device='cuda:1')
tensor(0.8146, device='cuda:1')
tensor(0.8117, device='cuda:1')
tensor(0.8489, device='cuda:1')
tensor(0.7689, device='cuda:1')
tensor(0.7910, device='cuda:1')
tensor(0.7657, device='cuda:1')
tensor(inf, device='cuda:1')
tensor(0.7867, device='cuda:1')
tensor(0.7492, device='cuda:1')
tensor(1.1160, device='cuda:1')
tensor(0.9049, device='cuda:1')
tensor(0.6959, device='cuda:1')
tensor(0.6959, device='cuda:1')
tensor(0.6999, device='cuda:1')
tensor(0.9311, device='cuda:1')
tensor(0.7919, device='cuda:1')
tensor(0.7429, device='cuda:1')
tensor(0.8023, device='cuda:1')
tensor(0.6952, device='cuda:1')
tensor(0.7554, device='cuda:1')
tensor(0.8909, device='cuda:1')
tensor(0.7502, device='cuda:1')
tensor(0.7276, device='cuda:1')
tensor(0.8295, device='cuda:1')
tensor(0.6857, device='cuda:1')
tensor(0.8229, device='cuda:1')
tensor(0.8907, device='cuda:1')
tensor(0.9748, device='cuda:1')
tensor(0.7394, device='cuda:1')
tensor(0.8720, device='cuda:1')
tensor(0.8096, device='cuda:1')
tensor(0.8483, device='cuda:1')
tensor(0.6385, device='cuda:1')
tensor(1.0220, device='cuda:1')
tensor(0.7563, device='cuda:1')
tensor(0.6762, device='cuda:1')
tensor(1.2180, device='cuda:1')
tensor(0.7331, device='cuda:1')
tensor(0.9637, device='cuda:1')
tensor(0.7376, device='cuda:1')
tensor(0.8220, device='cuda:1')
tensor(1.1110, device='cuda:1')
tensor(0.7473, device='cuda:1')
tensor(1.6295, device='cuda:1')
tensor(0.9216, device='cuda:1')
tensor(0.8804, device='cuda:1')
tensor(0.9249, device='cuda:1')
tensor(0.8474, device='cuda:1')
tensor(0.9037, device='cuda:1')
tensor(0.8655, device='cuda:1')
tensor(0.8723, device='cuda:1')
tensor(0.7138, device='cuda:1')
tensor(0.7957, device='cuda:1')
tensor(0.8765, device='cuda:1')
tensor(0.8215, device='cuda:1')
tensor(1.2573, device='cuda:1')
tensor(0.7765, device='cuda:1')
tensor(0.9291, device='cuda:1')
tensor(1.0001, device='cuda:1')
tensor(0.9281, device='cuda:1')
tensor(1.0325, device='cuda:1')
tensor(0.8492, device='cuda:1')
tensor(0.8663, device='cuda:1')
tensor(0.7572, device='cuda:1')
tensor(0.9840, device='cuda:1')
tensor(0.9380, device='cuda:1')
tensor(0.9745, device='cuda:1')
tensor(0.9273, device='cuda:1')
tensor(0.9724, device='cuda:1')
tensor(0.8976, device='cuda:1')
tensor(0.9165, device='cuda:1')
tensor(1.0183, device='cuda:1')
tensor(0.9533, device='cuda:1')
tensor(0.9145, device='cuda:1')
tensor(1.0279, device='cuda:1')
tensor(1.0513, device='cuda:1')
tensor(0.9079, device='cuda:1')
tensor(2.2232, device='cuda:1')
tensor(0.9791, device='cuda:1')
tensor(0.8622, device='cuda:1')
tensor(1.0803, device='cuda:1')
tensor(0.9708, device='cuda:1')
tensor(1.3435, device='cuda:1')
tensor(1.0233, device='cuda:1')
tensor(1.1964, device='cuda:1')
tensor(1.1423, device='cuda:1')
tensor(0.9956, device='cuda:1')
tensor(0.9625, device='cuda:1')
tensor(1.0574, device='cuda:1')
tensor(0.9960, device='cuda:1')
tensor(1.0137, device='cuda:1')
tensor(1.2584, device='cuda:1')
tensor(1.0862, device='cuda:1')
tensor(1.1185, device='cuda:1')
tensor(1.0085, device='cuda:1')
tensor(1.0157, device='cuda:1')
tensor(1.1717, device='cuda:1')
tensor(1.5102, device='cuda:1')
tensor(1.1745, device='cuda:1')
tensor(1.1926, device='cuda:1')
tensor(1.1483, device='cuda:1')
tensor(1.3745, device='cuda:1')
tensor(1.2253, device='cuda:1')
tensor(1.0585, device='cuda:1')
tensor(0.9547, device='cuda:1')
tensor(1.0833, device='cuda:1')
tensor(1.3115, device='cuda:1')
tensor(1.0397, device='cuda:1')
tensor(2.2095, device='cuda:1')
tensor(1.1458, device='cuda:1')
tensor(1.0151, device='cuda:1')
tensor(1.1062, device='cuda:1')
tensor(1.0891, device='cuda:1')
tensor(1.0359, device='cuda:1')
tensor(1.0154, device='cuda:1')
tensor(0.9181, device='cuda:1')
tensor(1.0898, device='cuda:1')
tensor(1.0453, device='cuda:1')
tensor(0.9853, device='cuda:1')
tensor(1.0311, device='cuda:1')
tensor(1.0695, device='cuda:1')
tensor(1.0771, device='cuda:1')
tensor(0.9464, device='cuda:1')
tensor(1.0416, device='cuda:1')
tensor(1.1458, device='cuda:1')
tensor(1.2301, device='cuda:1')
tensor(1.2545, device='cuda:1')
tensor(1.0070, device='cuda:1')
tensor(1.1001, device='cuda:1')
tensor(1.0837, device='cuda:1')
tensor(1.0885, device='cuda:1')
tensor(0.9543, device='cuda:1')
tensor(1.1461, device='cuda:1')
tensor(0.9571, device='cuda:1')
tensor(1.0378, device='cuda:1')
tensor(1.3537, device='cuda:1')
tensor(1.3672, device='cuda:1')
tensor(1.0400, device='cuda:1')
tensor(1.0406, device='cuda:1')
tensor(0.9609, device='cuda:1')
tensor(1.0846, device='cuda:1')
tensor(1.1189, device='cuda:1')
tensor(1.3307, device='cuda:1')
tensor(1.0511, device='cuda:1')
tensor(0.9406, device='cuda:1')
tensor(0.9131, device='cuda:1')
tensor(1.0700, device='cuda:1')
tensor(1.0893, device='cuda:1')
tensor(1.1404, device='cuda:1')
tensor(1.0097, device='cuda:1')
tensor(1.2182, device='cuda:1')
tensor(1.1267, device='cuda:1')
tensor(0.9431, device='cuda:1')
tensor(1.0013, device='cuda:1')
tensor(1.0274, device='cuda:1')
tensor(0.9617, device='cuda:1')
tensor(0.8716, device='cuda:1')
tensor(0.9762, device='cuda:1')
tensor(1.0713, device='cuda:1')
tensor(1.0322, device='cuda:1')
tensor(1.1707, device='cuda:1')
tensor(1.0747, device='cuda:1')
tensor(1.1374, device='cuda:1')
tensor(0.8356, device='cuda:1')
tensor(0.9545, device='cuda:1')
tensor(0.9115, device='cuda:1')
tensor(0.9075, device='cuda:1')
tensor(0.9540, device='cuda:1')
tensor(0.9180, device='cuda:1')
tensor(0.9617, device='cuda:1')
tensor(1.0111, device='cuda:1')
tensor(0.9443, device='cuda:1')
tensor(0.8404, device='cuda:1')
tensor(1.1027, device='cuda:1')
tensor(0.9181, device='cuda:1')
tensor(0.8687, device='cuda:1')
tensor(0.7246, device='cuda:1')
tensor(0.7738, device='cuda:1')
tensor(0.8436, device='cuda:1')
tensor(0.9176, device='cuda:1')
tensor(0.8111, device='cuda:1')
tensor(0.9389, device='cuda:1')
tensor(0.7629, device='cuda:1')
tensor(0.9716, device='cuda:1')
tensor(1.2802, device='cuda:1')
tensor(0.7478, device='cuda:1')
tensor(1.0296, device='cuda:1')
tensor(1.1251, device='cuda:1')
tensor(0.8014, device='cuda:1')
tensor(0.9486, device='cuda:1')
tensor(0.9845, device='cuda:1')
tensor(0.6916, device='cuda:1')
tensor(0.7024, device='cuda:1')
tensor(0.7242, device='cuda:1')
tensor(0.8920, device='cuda:1')
tensor(0.7792, device='cuda:1')
tensor(0.7431, device='cuda:1')
tensor(1.0171, device='cuda:1')
tensor(0.6535, device='cuda:1')
tensor(0.7123, device='cuda:1')
tensor(0.7264, device='cuda:1')
tensor(0.7172, device='cuda:1')
tensor(0.6496, device='cuda:1')
tensor(0.7782, device='cuda:1')
tensor(0.8091, device='cuda:1')
tensor(0.6160, device='cuda:1')
tensor(0.6592, device='cuda:1')
tensor(0.6294, device='cuda:1')
tensor(1.0928, device='cuda:1')
tensor(0.6499, device='cuda:1')
tensor(0.7565, device='cuda:1')
tensor(0.5800, device='cuda:1')
tensor(0.5902, device='cuda:1')
tensor(0.4901, device='cuda:1')
tensor(0.6767, device='cuda:1')
tensor(0.5909, device='cuda:1')
tensor(1.0210, device='cuda:1')
tensor(0.6998, device='cuda:1')
tensor(0.4990, device='cuda:1')
tensor(0.4873, device='cuda:1')
tensor(0.5417, device='cuda:1')
tensor(0.4601, device='cuda:1')
tensor(0.3294, device='cuda:1')
tensor(0.4471, device='cuda:1')
tensor(0.3946, device='cuda:1')
tensor(0.4723, device='cuda:1')
tensor(0.4888, device='cuda:1')
tensor(0.4428, device='cuda:1')
tensor(1.4246, device='cuda:1')
tensor(0.3487, device='cuda:1')
tensor(0.3876, device='cuda:1')
tensor(0.4282, device='cuda:1')
tensor(0.3760, device='cuda:1')
tensor(0.4167, device='cuda:1')
tensor(0.3982, device='cuda:1')
tensor(0.4115, device='cuda:1')
tensor(0.2896, device='cuda:1')
tensor(0.7528, device='cuda:1')
tensor(0.2455, device='cuda:1')
tensor(0.3122, device='cuda:1')
tensor(0.6869, device='cuda:1')
tensor(0.2361, device='cuda:1')
tensor(0.5375, device='cuda:1')
tensor(0.3792, device='cuda:1')
tensor(0.3769, device='cuda:1')
tensor(0.3594, device='cuda:1')
tensor(0.4558, device='cuda:1')
tensor(0.9413, device='cuda:1')
tensor(0.2148, device='cuda:1')
tensor(0.3060, device='cuda:1')
tensor(0.3499, device='cuda:1')
tensor(0.2106, device='cuda:1')
tensor(0.4968, device='cuda:1')
tensor(0.2628, device='cuda:1')
tensor(0.3024, device='cuda:1')
tensor(0.2639, device='cuda:1')
tensor(0.2842, device='cuda:1')
tensor(0.2235, device='cuda:1')
tensor(0.4242, device='cuda:1')
tensor(0.3557, device='cuda:1')
tensor(0.6204, device='cuda:1')
tensor(0.3095, device='cuda:1')
tensor(0.1892, device='cuda:1')
tensor(0.8211, device='cuda:1')
tensor(0.3925, device='cuda:1')
tensor(0.3035, device='cuda:1')
tensor(0.2467, device='cuda:1')
tensor(0.2119, device='cuda:1')
tensor(0.1706, device='cuda:1')
tensor(0.4627, device='cuda:1')
tensor(0.2219, device='cuda:1')
tensor(0.3715, device='cuda:1')
tensor(0.7954, device='cuda:1')
tensor(0.7808, device='cuda:1')
tensor(0.4452, device='cuda:1')
tensor(0.3722, device='cuda:1')
tensor(0.6402, device='cuda:1')
tensor(0.4728, device='cuda:1')
tensor(0.2523, device='cuda:1')
tensor(0.7473, device='cuda:1')
tensor(0.4556, device='cuda:1')
tensor(0.2924, device='cuda:1')
tensor(0.2502, device='cuda:1')
tensor(0.4620, device='cuda:1')
tensor(0.3700, device='cuda:1')
tensor(0.2314, device='cuda:1')
tensor(0.2903, device='cuda:1')
tensor(0.4155, device='cuda:1')
tensor(0.2979, device='cuda:1')
tensor(0.5179, device='cuda:1')
tensor(0.2707, device='cuda:1')
tensor(0.3208, device='cuda:1')
tensor(0.3012, device='cuda:1')
tensor(0.4278, device='cuda:1')
tensor(0.3290, device='cuda:1')
tensor(0.4931, device='cuda:1')
tensor(0.7321, device='cuda:1')
tensor(0.6234, device='cuda:1')
tensor(0.2444, device='cuda:1')
tensor(0.3558, device='cuda:1')
tensor(0.4935, device='cuda:1')
tensor(0.3657, device='cuda:1')
tensor(0.4790, device='cuda:1')
tensor(0.2865, device='cuda:1')
tensor(0.4257, device='cuda:1')
tensor(0.3905, device='cuda:1')
tensor(0.2633, device='cuda:1')
tensor(0.3415, device='cuda:1')
tensor(0.3080, device='cuda:1')
tensor(0.3720, device='cuda:1')
tensor(0.6035, device='cuda:1')
tensor(0.6984, device='cuda:1')
tensor(0.3595, device='cuda:1')
tensor(0.2913, device='cuda:1')
tensor(0.3354, device='cuda:1')
tensor(0.2983, device='cuda:1')
tensor(0.3134, device='cuda:1')
tensor(0.5176, device='cuda:1')
tensor(0.2956, device='cuda:1')
tensor(0.8138, device='cuda:1')
tensor(0.2744, device='cuda:1')
tensor(0.2673, device='cuda:1')
tensor(0.3192, device='cuda:1')
tensor(0.3131, device='cuda:1')
tensor(0.2877, device='cuda:1')
tensor(0.5302, device='cuda:1')
tensor(0.3325, device='cuda:1')
tensor(0.2728, device='cuda:1')
tensor(0.3083, device='cuda:1')
tensor(0.2861, device='cuda:1')
tensor(0.3504, device='cuda:1')
tensor(1.0349, device='cuda:1')
tensor(0.3244, device='cuda:1')
tensor(0.9430, device='cuda:1')
tensor(0.4058, device='cuda:1')
tensor(0.3859, device='cuda:1')
tensor(0.4648, device='cuda:1')
tensor(0.3615, device='cuda:1')
tensor(0.3434, device='cuda:1')
tensor(0.3030, device='cuda:1')
tensor(0.3724, device='cuda:1')
tensor(0.4858, device='cuda:1')
tensor(0.4562, device='cuda:1')
tensor(0.3068, device='cuda:1')
tensor(0.4269, device='cuda:1')
tensor(0.3463, device='cuda:1')
tensor(0.2741, device='cuda:1')
tensor(0.3612, device='cuda:1')
tensor(0.3064, device='cuda:1')
tensor(0.3774, device='cuda:1')
tensor(0.3698, device='cuda:1')
tensor(0.4953, device='cuda:1')
tensor(0.2836, device='cuda:1')
tensor(0.2783, device='cuda:1')
tensor(0.2380, device='cuda:1')
tensor(0.2957, device='cuda:1')
tensor(0.4843, device='cuda:1')
tensor(0.5225, device='cuda:1')
tensor(0.3010, device='cuda:1')
tensor(0.7577, device='cuda:1')
tensor(0.7451, device='cuda:1')
tensor(0.3724, device='cuda:1')
tensor(0.3660, device='cuda:1')
tensor(0.4941, device='cuda:1')
tensor(0.2783, device='cuda:1')
tensor(0.7429, device='cuda:1')
tensor(0.2927, device='cuda:1')
tensor(0.2443, device='cuda:1')
tensor(0.2839, device='cuda:1')
tensor(0.4247, device='cuda:1')
tensor(0.2527, device='cuda:1')
tensor(0.2908, device='cuda:1')
tensor(0.3453, device='cuda:1')
tensor(0.3645, device='cuda:1')
tensor(0.2634, device='cuda:1')
tensor(0.2511, device='cuda:1')
tensor(0.5501, device='cuda:1')
tensor(0.3688, device='cuda:1')
tensor(0.4821, device='cuda:1')
tensor(0.3574, device='cuda:1')
tensor(0.5737, device='cuda:1')
tensor(0.3264, device='cuda:1')
tensor(0.3363, device='cuda:1')
tensor(0.3470, device='cuda:1')
tensor(0.2720, device='cuda:1')
tensor(0.2455, device='cuda:1')
tensor(0.5161, device='cuda:1')
tensor(0.2286, device='cuda:1')
tensor(0.3672, device='cuda:1')
tensor(0.3880, device='cuda:1')
tensor(0.3194, device='cuda:1')
tensor(0.2925, device='cuda:1')
tensor(0.3974, device='cuda:1')
tensor(0.2682, device='cuda:1')
tensor(0.2837, device='cuda:1')
tensor(0.5814, device='cuda:1')
tensor(1.1095, device='cuda:1')
tensor(0.4379, device='cuda:1')
tensor(0.5287, device='cuda:1')
tensor(0.3529, device='cuda:1')
tensor(0.3755, device='cuda:1')
tensor(0.4123, device='cuda:1')
tensor(0.6176, device='cuda:1')
tensor(0.4117, device='cuda:1')
tensor(0.2690, device='cuda:1')
tensor(0.2871, device='cuda:1')
tensor(0.2656, device='cuda:1')
tensor(0.2987, device='cuda:1')
tensor(0.2960, device='cuda:1')
tensor(0.2639, device='cuda:1')
tensor(0.3097, device='cuda:1')
tensor(0.2680, device='cuda:1')
tensor(0.2862, device='cuda:1')
tensor(0.2281, device='cuda:1')
tensor(0.2981, device='cuda:1')
tensor(0.3541, device='cuda:1')
tensor(0.4136, device='cuda:1')
tensor(0.3592, device='cuda:1')
tensor(0.2155, device='cuda:1')
tensor(0.2824, device='cuda:1')
tensor(0.4156, device='cuda:1')
tensor(0.4258, device='cuda:1')
tensor(0.2349, device='cuda:1')
tensor(0.2446, device='cuda:1')
tensor(0.4804, device='cuda:1')
tensor(0.4537, device='cuda:1')
tensor(0.2509, device='cuda:1')
tensor(0.3404, device='cuda:1')
tensor(0.2602, device='cuda:1')
tensor(0.2408, device='cuda:1')
tensor(0.2248, device='cuda:1')
tensor(0.2493, device='cuda:1')
tensor(0.3312, device='cuda:1')
tensor(0.3484, device='cuda:1')
tensor(0.4791, device='cuda:1')
tensor(0.2927, device='cuda:1')
tensor(0.2058, device='cuda:1')
tensor(0.3779, device='cuda:1')
tensor(0.3552, device='cuda:1')
tensor(0.3747, device='cuda:1')
tensor(0.3934, device='cuda:1')
tensor(0.3608, device='cuda:1')
tensor(0.3102, device='cuda:1')
tensor(0.2419, device='cuda:1')
tensor(0.4960, device='cuda:1')
tensor(0.3053, device='cuda:1')
tensor(0.3209, device='cuda:1')
tensor(0.5025, device='cuda:1')
tensor(0.3734, device='cuda:1')
tensor(0.8029, device='cuda:1')
tensor(0.3070, device='cuda:1')
tensor(0.4166, device='cuda:1')
tensor(0.3506, device='cuda:1')
tensor(0.2400, device='cuda:1')
tensor(0.3434, device='cuda:1')
tensor(0.3965, device='cuda:1')
tensor(0.2835, device='cuda:1')
tensor(0.2506, device='cuda:1')
tensor(0.2402, device='cuda:1')
tensor(0.2669, device='cuda:1')
tensor(0.3713, device='cuda:1')
tensor(1.1039, device='cuda:1')
tensor(0.2891, device='cuda:1')
tensor(0.4412, device='cuda:1')
tensor(0.6561, device='cuda:1')
tensor(0.3770, device='cuda:1')
tensor(0.3511, device='cuda:1')
tensor(0.6202, device='cuda:1')
tensor(0.3747, device='cuda:1')
tensor(0.4020, device='cuda:1')
tensor(0.3981, device='cuda:1')
tensor(0.5600, device='cuda:1')
tensor(0.4291, device='cuda:1')
tensor(0.2810, device='cuda:1')
tensor(0.3249, device='cuda:1')
tensor(0.3888, device='cuda:1')
tensor(0.4382, device='cuda:1')
tensor(0.3743, device='cuda:1')
tensor(0.3791, device='cuda:1')
tensor(0.4212, device='cuda:1')
tensor(0.3406, device='cuda:1')
tensor(0.3157, device='cuda:1')
tensor(0.7863, device='cuda:1')
tensor(1.0268, device='cuda:1')
tensor(0.2703, device='cuda:1')
tensor(0.4229, device='cuda:1')
tensor(0.3027, device='cuda:1')
tensor(0.2997, device='cuda:1')
tensor(0.2644, device='cuda:1')
tensor(0.2797, device='cuda:1')
tensor(0.2573, device='cuda:1')
tensor(1.0135, device='cuda:1')
tensor(0.2537, device='cuda:1')
tensor(0.4604, device='cuda:1')
tensor(0.3265, device='cuda:1')
tensor(0.3117, device='cuda:1')
tensor(0.7855, device='cuda:1')
tensor(0.7284, device='cuda:1')
tensor(0.2327, device='cuda:1')
tensor(0.3440, device='cuda:1')
tensor(0.3759, device='cuda:1')
tensor(0.4730, device='cuda:1')
tensor(0.3139, device='cuda:1')
tensor(0.2730, device='cuda:1')
tensor(0.3049, device='cuda:1')
tensor(0.5811, device='cuda:1')
tensor(0.2474, device='cuda:1')
tensor(0.3520, device='cuda:1')
tensor(0.2482, device='cuda:1')
tensor(0.6457, device='cuda:1')
tensor(0.3376, device='cuda:1')
tensor(0.3630, device='cuda:1')
tensor(0.2414, device='cuda:1')
tensor(0.8213, device='cuda:1')
tensor(0.4575, device='cuda:1')
tensor(0.3461, device='cuda:1')
tensor(0.3515, device='cuda:1')
tensor(0.6290, device='cuda:1')
tensor(0.2881, device='cuda:1')
tensor(0.3522, device='cuda:1')
tensor(0.4092, device='cuda:1')
tensor(0.2443, device='cuda:1')
tensor(0.3078, device='cuda:1')
tensor(0.2214, device='cuda:1')
tensor(0.4393, device='cuda:1')
tensor(0.2941, device='cuda:1')
tensor(0.4440, device='cuda:1')
tensor(0.5643, device='cuda:1')
tensor(0.5410, device='cuda:1')
tensor(0.4819, device='cuda:1')
tensor(0.3453, device='cuda:1')
tensor(0.4900, device='cuda:1')
tensor(0.3287, device='cuda:1')
tensor(0.3242, device='cuda:1')
tensor(0.3554, device='cuda:1')
tensor(0.5375, device='cuda:1')
tensor(0.4539, device='cuda:1')
tensor(0.3321, device='cuda:1')
tensor(0.3163, device='cuda:1')
tensor(0.2230, device='cuda:1')
tensor(0.2514, device='cuda:1')
tensor(0.5939, device='cuda:1')
tensor(0.4316, device='cuda:1')
tensor(0.2269, device='cuda:1')
tensor(0.2695, device='cuda:1')
tensor(0.2467, device='cuda:1')
tensor(0.3678, device='cuda:1')
tensor(0.2665, device='cuda:1')
tensor(0.2802, device='cuda:1')
tensor(0.2430, device='cuda:1')
tensor(0.2802, device='cuda:1')
tensor(0.4205, device='cuda:1')
tensor(0.2469, device='cuda:1')
tensor(0.2132, device='cuda:1')
tensor(0.3281, device='cuda:1')
tensor(0.3283, device='cuda:1')
tensor(0.3512, device='cuda:1')
tensor(0.2131, device='cuda:1')
tensor(0.2440, device='cuda:1')
tensor(0.3060, device='cuda:1')
tensor(0.2483, device='cuda:1')
tensor(0.2543, device='cuda:1')
tensor(0.2332, device='cuda:1')
tensor(0.3100, device='cuda:1')
tensor(0.7812, device='cuda:1')
tensor(0.3615, device='cuda:1')
tensor(0.4115, device='cuda:1')
tensor(0.4345, device='cuda:1')
tensor(0.5209, device='cuda:1')
tensor(inf, device='cuda:1')
tensor(0.4854, device='cuda:1')
tensor(0.4756, device='cuda:1')
tensor(0.3517, device='cuda:1')
tensor(0.5240, device='cuda:1')
tensor(0.3325, device='cuda:1')
tensor(0.3767, device='cuda:1')
tensor(0.4792, device='cuda:1')
tensor(0.4130, device='cuda:1')
tensor(0.5012, device='cuda:1')
tensor(0.5648, device='cuda:1')
tensor(0.3175, device='cuda:1')
tensor(0.2249, device='cuda:1')
tensor(0.2830, device='cuda:1')
tensor(0.8733, device='cuda:1')
tensor(0.5144, device='cuda:1')
tensor(0.7364, device='cuda:1')
tensor(0.2599, device='cuda:1')
tensor(0.2858, device='cuda:1')
tensor(0.5048, device='cuda:1')
tensor(0.5212, device='cuda:1')
tensor(0.3166, device='cuda:1')
tensor(0.6211, device='cuda:1')
tensor(0.5845, device='cuda:1')
tensor(0.3919, device='cuda:1')
tensor(0.3766, device='cuda:1')
tensor(0.3245, device='cuda:1')
tensor(0.5431, device='cuda:1')
tensor(0.4341, device='cuda:1')
tensor(0.2840, device='cuda:1')
tensor(0.3817, device='cuda:1')
tensor(0.6625, device='cuda:1')
tensor(0.5406, device='cuda:1')
tensor(0.3804, device='cuda:1')
tensor(0.2705, device='cuda:1')
tensor(0.4263, device='cuda:1')
tensor(0.2653, device='cuda:1')
tensor(1.3929, device='cuda:1')
tensor(0.5071, device='cuda:1')
tensor(0.3765, device='cuda:1')
tensor(0.6452, device='cuda:1')
tensor(0.4997, device='cuda:1')
tensor(0.3742, device='cuda:1')
tensor(0.3574, device='cuda:1')
tensor(0.4939, device='cuda:1')
tensor(0.3630, device='cuda:1')
tensor(0.3925, device='cuda:1')
tensor(0.3499, device='cuda:1')
tensor(0.2802, device='cuda:1')
tensor(0.3886, device='cuda:1')
tensor(0.4123, device='cuda:1')
tensor(0.2875, device='cuda:1')
tensor(0.3680, device='cuda:1')
tensor(0.2645, device='cuda:1')
tensor(0.3955, device='cuda:1')
tensor(0.4452, device='cuda:1')
tensor(0.4288, device='cuda:1')
tensor(0.3541, device='cuda:1')
tensor(0.5824, device='cuda:1')
tensor(0.5507, device='cuda:1')
tensor(0.6461, device='cuda:1')
tensor(0.4579, device='cuda:1')
tensor(0.5683, device='cuda:1')
tensor(0.3167, device='cuda:1')
tensor(0.3074, device='cuda:1')
tensor(0.5562, device='cuda:1')
tensor(0.2496, device='cuda:1')
tensor(0.3626, device='cuda:1')
tensor(0.2782, device='cuda:1')
tensor(0.4344, device='cuda:1')
tensor(0.2399, device='cuda:1')
tensor(0.2618, device='cuda:1')
tensor(0.6489, device='cuda:1')
tensor(0.2775, device='cuda:1')
tensor(0.2645, device='cuda:1')
tensor(0.2832, device='cuda:1')
tensor(0.2180, device='cuda:1')
tensor(0.2327, device='cuda:1')
tensor(0.5114, device='cuda:1')
tensor(0.3726, device='cuda:1')
tensor(0.3046, device='cuda:1')
tensor(0.2460, device='cuda:1')
tensor(0.4527, device='cuda:1')
tensor(0.3048, device='cuda:1')
tensor(0.2468, device='cuda:1')
tensor(0.3235, device='cuda:1')
tensor(0.2544, device='cuda:1')
tensor(0.2987, device='cuda:1')
tensor(0.2718, device='cuda:1')
tensor(0.2128, device='cuda:1')
tensor(0.2260, device='cuda:1')
tensor(0.2316, device='cuda:1')
tensor(0.4609, device='cuda:1')
tensor(0.2826, device='cuda:1')
tensor(0.4350, device='cuda:1')
tensor(0.2308, device='cuda:1')
tensor(0.3013, device='cuda:1')
tensor(0.2439, device='cuda:1')
tensor(0.2406, device='cuda:1')
tensor(0.2293, device='cuda:1')
tensor(0.3888, device='cuda:1')
tensor(0.2298, device='cuda:1')
tensor(0.2087, device='cuda:1')
tensor(0.2160, device='cuda:1')
tensor(0.2915, device='cuda:1')
tensor(0.3892, device='cuda:1')
tensor(0.2667, device='cuda:1')
tensor(0.3176, device='cuda:1')
tensor(0.2799, device='cuda:1')
tensor(0.3127, device='cuda:1')
tensor(0.7497, device='cuda:1')
tensor(0.3155, device='cuda:1')
tensor(0.3699, device='cuda:1')
tensor(0.2630, device='cuda:1')
tensor(0.2750, device='cuda:1')
tensor(0.3014, device='cuda:1')
tensor(0.4457, device='cuda:1')
tensor(0.3835, device='cuda:1')
tensor(0.2458, device='cuda:1')
tensor(0.6757, device='cuda:1')
tensor(0.2337, device='cuda:1')
tensor(0.3350, device='cuda:1')
tensor(0.3343, device='cuda:1')
tensor(0.2328, device='cuda:1')
tensor(0.2778, device='cuda:1')
tensor(0.4820, device='cuda:1')
tensor(0.3125, device='cuda:1')
tensor(0.3476, device='cuda:1')
tensor(0.4772, device='cuda:1')
tensor(0.7918, device='cuda:1')
tensor(0.3621, device='cuda:1')
tensor(0.4505, device='cuda:1')
tensor(0.2799, device='cuda:1')
tensor(0.2858, device='cuda:1')
tensor(0.6142, device='cuda:1')
tensor(0.5493, device='cuda:1')
tensor(0.3118, device='cuda:1')
tensor(0.3232, device='cuda:1')
tensor(0.2792, device='cuda:1')
tensor(0.4263, device='cuda:1')
tensor(0.2957, device='cuda:1')
tensor(0.3340, device='cuda:1')
tensor(0.2891, device='cuda:1')
tensor(0.2701, device='cuda:1')
tensor(0.2894, device='cuda:1')
tensor(0.3257, device='cuda:1')
tensor(0.3660, device='cuda:1')
tensor(0.7013, device='cuda:1')
tensor(0.2894, device='cuda:1')
tensor(0.3195, device='cuda:1')
tensor(0.2670, device='cuda:1')
tensor(0.3370, device='cuda:1')
tensor(0.2947, device='cuda:1')
tensor(0.2891, device='cuda:1')
tensor(0.2443, device='cuda:1')
tensor(0.2712, device='cuda:1')
tensor(0.2641, device='cuda:1')
tensor(0.3558, device='cuda:1')
tensor(0.2313, device='cuda:1')
tensor(0.7675, device='cuda:1')
tensor(0.5242, device='cuda:1')
tensor(0.3177, device='cuda:1')
tensor(0.3729, device='cuda:1')
tensor(0.8634, device='cuda:1')
tensor(0.5606, device='cuda:1')
tensor(0.4722, device='cuda:1')
tensor(0.4775, device='cuda:1')
tensor(0.3115, device='cuda:1')
tensor(0.2747, device='cuda:1')
tensor(0.4174, device='cuda:1')
tensor(0.3163, device='cuda:1')
tensor(0.4205, device='cuda:1')
tensor(0.5299, device='cuda:1')
tensor(0.4044, device='cuda:1')
tensor(0.4014, device='cuda:1')
tensor(0.4019, device='cuda:1')
tensor(0.4346, device='cuda:1')
tensor(0.3101, device='cuda:1')
tensor(0.4132, device='cuda:1')
tensor(0.2598, device='cuda:1')
tensor(0.3291, device='cuda:1')
tensor(0.2796, device='cuda:1')
tensor(0.2876, device='cuda:1')
tensor(0.3046, device='cuda:1')
tensor(0.3717, device='cuda:1')
tensor(0.2416, device='cuda:1')
tensor(0.4225, device='cuda:1')
tensor(0.3869, device='cuda:1')
tensor(0.2946, device='cuda:1')
tensor(0.3265, device='cuda:1')
tensor(0.4989, device='cuda:1')
tensor(0.5464, device='cuda:1')
tensor(0.5951, device='cuda:1')
tensor(0.8903, device='cuda:1')
tensor(0.6323, device='cuda:1')
tensor(0.4699, device='cuda:1')
tensor(0.3543, device='cuda:1')
tensor(0.3863, device='cuda:1')
tensor(0.4146, device='cuda:1')
tensor(0.4172, device='cuda:1')
tensor(0.3513, device='cuda:1')
tensor(0.3688, device='cuda:1')
tensor(0.2895, device='cuda:1')
tensor(0.5006, device='cuda:1')
tensor(0.3206, device='cuda:1')
tensor(0.3740, device='cuda:1')
tensor(0.3097, device='cuda:1')
tensor(0.4558, device='cuda:1')
2022-04-07 10:12:42 | INFO | hw5.seq2seq | saved epoch checkpoint: /home/lab530/KenYu/ML2022/hw5_machine_translation/checkpoints/rnn/checkpoint1.pt
(001/010)[Train] loss: 7.161229 [Valid] loss: 6.171242
2022-04-07 10:12:42 | INFO | hw5.seq2seq | BLEU = 0.24 9.0/0.7/0.1/0.0 (BP = 0.676 ratio = 0.718 hyp_len = 80308 ref_len = 111811)
tensor(nan, device='cuda:1')
tensor(nan, device='cuda:1')
tensor(nan, device='cuda:1')
tensor(nan, device='cuda:1')
tensor(nan, device='cuda:1')
tensor(nan, device='cuda:1')
tensor(nan, device='cuda:1')
tensor(inf, device='cuda:1')
tensor(0.2974, device='cuda:1')
tensor(0.3691, device='cuda:1')
tensor(0.3155, device='cuda:1')
tensor(0.3897, device='cuda:1')
tensor(0.2567, device='cuda:1')
tensor(0.3674, device='cuda:1')
tensor(0.2607, device='cuda:1')
tensor(0.2457, device='cuda:1')
tensor(0.3133, device='cuda:1')
tensor(0.2733, device='cuda:1')
tensor(0.2554, device='cuda:1')
tensor(0.3172, device='cuda:1')
tensor(0.2692, device='cuda:1')
tensor(0.2429, device='cuda:1')
tensor(0.2815, device='cuda:1')
tensor(0.2626, device='cuda:1')
tensor(inf, device='cuda:1')
tensor(0.2522, device='cuda:1')
tensor(0.5346, device='cuda:1')
tensor(0.4027, device='cuda:1')
tensor(0.2779, device='cuda:1')
tensor(0.3823, device='cuda:1')
tensor(0.5837, device='cuda:1')
tensor(0.3934, device='cuda:1')
tensor(0.2425, device='cuda:1')
tensor(0.2565, device='cuda:1')
tensor(inf, device='cuda:1')
tensor(0.2756, device='cuda:1')
tensor(0.2539, device='cuda:1')
tensor(0.2633, device='cuda:1')
tensor(0.3340, device='cuda:1')
tensor(0.6242, device='cuda:1')
tensor(0.3431, device='cuda:1')
tensor(0.4313, device='cuda:1')
tensor(0.3149, device='cuda:1')
tensor(0.5579, device='cuda:1')
tensor(0.3765, device='cuda:1')
tensor(0.6311, device='cuda:1')
tensor(0.4222, device='cuda:1')
tensor(0.3111, device='cuda:1')
tensor(0.3344, device='cuda:1')
tensor(0.2933, device='cuda:1')
tensor(0.4669, device='cuda:1')
tensor(0.3802, device='cuda:1')
tensor(0.3239, device='cuda:1')
tensor(0.3482, device='cuda:1')
tensor(0.3550, device='cuda:1')
tensor(0.3125, device='cuda:1')
tensor(0.4931, device='cuda:1')
tensor(0.6108, device='cuda:1')
tensor(0.4571, device='cuda:1')
tensor(0.8504, device='cuda:1')
tensor(0.3149, device='cuda:1')
tensor(0.3543, device='cuda:1')
tensor(0.3311, device='cuda:1')
tensor(0.3878, device='cuda:1')
tensor(0.3365, device='cuda:1')
tensor(0.2888, device='cuda:1')
tensor(0.4793, device='cuda:1')
tensor(0.3689, device='cuda:1')
tensor(0.4058, device='cuda:1')
tensor(0.3991, device='cuda:1')
tensor(0.3301, device='cuda:1')
tensor(0.3330, device='cuda:1')
tensor(0.2907, device='cuda:1')
tensor(0.4478, device='cuda:1')
tensor(0.5500, device='cuda:1')
tensor(0.3959, device='cuda:1')
tensor(0.4970, device='cuda:1')
tensor(0.7346, device='cuda:1')
tensor(0.4657, device='cuda:1')
tensor(0.3654, device='cuda:1')
tensor(0.2718, device='cuda:1')
tensor(0.3822, device='cuda:1')
tensor(0.3417, device='cuda:1')
tensor(0.4611, device='cuda:1')
tensor(0.6457, device='cuda:1')
tensor(0.3681, device='cuda:1')
tensor(0.5282, device='cuda:1')
tensor(0.2962, device='cuda:1')
tensor(0.2689, device='cuda:1')
tensor(0.4259, device='cuda:1')
tensor(0.3017, device='cuda:1')
tensor(0.4570, device='cuda:1')
tensor(0.3624, device='cuda:1')
tensor(0.4215, device='cuda:1')
tensor(0.2882, device='cuda:1')
tensor(0.5568, device='cuda:1')
tensor(0.3414, device='cuda:1')
tensor(0.2830, device='cuda:1')
tensor(0.3017, device='cuda:1')
tensor(0.3430, device='cuda:1')
tensor(0.2692, device='cuda:1')
tensor(0.4010, device='cuda:1')
tensor(0.2827, device='cuda:1')
tensor(0.3667, device='cuda:1')
tensor(0.2866, device='cuda:1')
tensor(0.3323, device='cuda:1')
tensor(0.3634, device='cuda:1')
tensor(0.6039, device='cuda:1')
tensor(0.3002, device='cuda:1')
tensor(0.4142, device='cuda:1')
tensor(0.2815, device='cuda:1')
tensor(0.4805, device='cuda:1')
tensor(0.4693, device='cuda:1')
tensor(0.3141, device='cuda:1')
tensor(0.5135, device='cuda:1')
tensor(0.2929, device='cuda:1')
tensor(0.7599, device='cuda:1')
tensor(0.4757, device='cuda:1')
tensor(0.5850, device='cuda:1')
tensor(0.3047, device='cuda:1')
tensor(0.5764, device='cuda:1')
tensor(0.3614, device='cuda:1')
tensor(0.4449, device='cuda:1')
tensor(0.3221, device='cuda:1')
tensor(0.4389, device='cuda:1')
tensor(0.3153, device='cuda:1')
tensor(0.3725, device='cuda:1')
tensor(0.3927, device='cuda:1')
tensor(0.4584, device='cuda:1')
tensor(0.4143, device='cuda:1')
tensor(0.3944, device='cuda:1')
tensor(0.4368, device='cuda:1')
tensor(0.4632, device='cuda:1')
tensor(0.4077, device='cuda:1')
tensor(0.3640, device='cuda:1')
tensor(0.3297, device='cuda:1')
tensor(0.3802, device='cuda:1')
tensor(0.3891, device='cuda:1')
tensor(0.3910, device='cuda:1')
tensor(0.3578, device='cuda:1')
tensor(0.3304, device='cuda:1')
tensor(0.3503, device='cuda:1')
tensor(0.6812, device='cuda:1')
tensor(0.3607, device='cuda:1')
tensor(0.4313, device='cuda:1')
tensor(0.3436, device='cuda:1')
tensor(0.5230, device='cuda:1')
tensor(0.3053, device='cuda:1')
tensor(0.6417, device='cuda:1')
tensor(0.5495, device='cuda:1')
tensor(0.3210, device='cuda:1')
tensor(0.4166, device='cuda:1')
tensor(0.3930, device='cuda:1')
tensor(0.4697, device='cuda:1')
tensor(0.4923, device='cuda:1')
tensor(0.2909, device='cuda:1')
tensor(0.2848, device='cuda:1')
tensor(0.2934, device='cuda:1')
tensor(0.2980, device='cuda:1')
tensor(0.4086, device='cuda:1')
tensor(0.6924, device='cuda:1')
tensor(0.4549, device='cuda:1')
tensor(0.4514, device='cuda:1')
tensor(0.5246, device='cuda:1')
tensor(0.5482, device='cuda:1')
tensor(0.3940, device='cuda:1')
tensor(0.3877, device='cuda:1')
tensor(0.3608, device='cuda:1')
tensor(0.5839, device='cuda:1')
tensor(0.4338, device='cuda:1')
tensor(0.3881, device='cuda:1')
tensor(0.2866, device='cuda:1')
tensor(0.6039, device='cuda:1')
tensor(0.3346, device='cuda:1')
tensor(0.2639, device='cuda:1')
tensor(0.4344, device='cuda:1')
tensor(0.3072, device='cuda:1')
tensor(0.3211, device='cuda:1')
tensor(0.5982, device='cuda:1')
tensor(0.3323, device='cuda:1')
tensor(0.6941, device='cuda:1')
tensor(0.3772, device='cuda:1')
tensor(0.9639, device='cuda:1')
tensor(0.3707, device='cuda:1')
tensor(0.7626, device='cuda:1')
tensor(0.3434, device='cuda:1')
tensor(0.3273, device='cuda:1')
tensor(0.3534, device='cuda:1')
tensor(0.4273, device='cuda:1')
tensor(0.3467, device='cuda:1')
tensor(0.4680, device='cuda:1')
tensor(0.2964, device='cuda:1')
tensor(0.3682, device='cuda:1')
tensor(0.3526, device='cuda:1')
tensor(0.4627, device='cuda:1')
tensor(0.3501, device='cuda:1')
tensor(0.3103, device='cuda:1')
tensor(0.3490, device='cuda:1')
tensor(0.3537, device='cuda:1')
tensor(0.3822, device='cuda:1')
tensor(0.3120, device='cuda:1')
tensor(0.4866, device='cuda:1')
tensor(0.3400, device='cuda:1')
tensor(0.3018, device='cuda:1')
tensor(0.3383, device='cuda:1')
tensor(0.4830, device='cuda:1')
tensor(0.2695, device='cuda:1')
tensor(0.2380, device='cuda:1')
tensor(0.2769, device='cuda:1')
tensor(0.2855, device='cuda:1')
tensor(0.5299, device='cuda:1')
tensor(0.3589, device='cuda:1')
tensor(0.2841, device='cuda:1')
tensor(0.3640, device='cuda:1')
tensor(0.3644, device='cuda:1')
tensor(0.2642, device='cuda:1')
tensor(0.4818, device='cuda:1')
tensor(0.3393, device='cuda:1')
tensor(0.3912, device='cuda:1')
tensor(0.3890, device='cuda:1')
tensor(0.2913, device='cuda:1')
tensor(0.3621, device='cuda:1')
tensor(0.2958, device='cuda:1')
tensor(0.6211, device='cuda:1')
tensor(0.2984, device='cuda:1')
tensor(0.2888, device='cuda:1')
tensor(0.2793, device='cuda:1')
tensor(0.3764, device='cuda:1')
tensor(0.4107, device='cuda:1')
tensor(0.4847, device='cuda:1')
tensor(0.4717, device='cuda:1')
tensor(0.3670, device='cuda:1')
tensor(0.4988, device='cuda:1')
tensor(0.4236, device='cuda:1')
tensor(0.3706, device='cuda:1')
tensor(0.3924, device='cuda:1')
tensor(0.3285, device='cuda:1')
tensor(0.3757, device='cuda:1')
tensor(0.3564, device='cuda:1')
tensor(0.5520, device='cuda:1')
tensor(0.5164, device='cuda:1')
tensor(0.5179, device='cuda:1')
tensor(0.3540, device='cuda:1')
tensor(0.7462, device='cuda:1')
tensor(0.8748, device='cuda:1')
tensor(0.5744, device='cuda:1')
tensor(0.5215, device='cuda:1')
tensor(0.4071, device='cuda:1')
tensor(0.5173, device='cuda:1')
tensor(0.5946, device='cuda:1')
tensor(0.8136, device='cuda:1')
tensor(0.5463, device='cuda:1')
tensor(0.3865, device='cuda:1')
tensor(0.3852, device='cuda:1')
tensor(0.4670, device='cuda:1')
tensor(0.4423, device='cuda:1')
tensor(0.3215, device='cuda:1')
tensor(0.3008, device='cuda:1')
tensor(0.3090, device='cuda:1')
tensor(0.5028, device='cuda:1')
tensor(0.4516, device='cuda:1')
tensor(0.3502, device='cuda:1')
tensor(0.3313, device='cuda:1')
tensor(0.3157, device='cuda:1')
tensor(0.3231, device='cuda:1')
tensor(0.3418, device='cuda:1')
tensor(0.3692, device='cuda:1')
tensor(0.3150, device='cuda:1')
tensor(0.3532, device='cuda:1')
tensor(0.4533, device='cuda:1')
tensor(0.4588, device='cuda:1')
tensor(0.4160, device='cuda:1')
tensor(0.3230, device='cuda:1')
tensor(0.3266, device='cuda:1')
tensor(0.3618, device='cuda:1')
tensor(0.3424, device='cuda:1')
tensor(0.4678, device='cuda:1')
tensor(0.2948, device='cuda:1')
tensor(0.2844, device='cuda:1')
tensor(0.4954, device='cuda:1')
tensor(0.2756, device='cuda:1')
tensor(0.2558, device='cuda:1')
tensor(0.2740, device='cuda:1')
tensor(0.2866, device='cuda:1')
tensor(0.5101, device='cuda:1')
tensor(0.4124, device='cuda:1')
tensor(0.2800, device='cuda:1')
tensor(0.2867, device='cuda:1')
tensor(0.3440, device='cuda:1')
tensor(0.3023, device='cuda:1')
tensor(0.5278, device='cuda:1')
tensor(0.3502, device='cuda:1')
tensor(0.4311, device='cuda:1')
tensor(0.3852, device='cuda:1')
tensor(0.3453, device='cuda:1')
tensor(0.5801, device='cuda:1')
tensor(0.6559, device='cuda:1')
tensor(0.3382, device='cuda:1')
tensor(0.3544, device='cuda:1')
tensor(0.3772, device='cuda:1')
tensor(0.2832, device='cuda:1')
tensor(0.3626, device='cuda:1')
tensor(0.6566, device='cuda:1')
tensor(0.3300, device='cuda:1')
tensor(0.3496, device='cuda:1')
tensor(0.3359, device='cuda:1')
tensor(0.2868, device='cuda:1')
tensor(0.5272, device='cuda:1')
tensor(0.3842, device='cuda:1')
tensor(0.3707, device='cuda:1')
tensor(0.2811, device='cuda:1')
tensor(0.3590, device='cuda:1')
tensor(0.5047, device='cuda:1')
tensor(0.4165, device='cuda:1')
tensor(0.4550, device='cuda:1')
tensor(0.3545, device='cuda:1')
tensor(0.3435, device='cuda:1')
tensor(0.3069, device='cuda:1')
tensor(0.2992, device='cuda:1')
tensor(0.2856, device='cuda:1')
tensor(0.5014, device='cuda:1')
tensor(0.3444, device='cuda:1')
tensor(0.5372, device='cuda:1')
tensor(0.4296, device='cuda:1')
tensor(0.3073, device='cuda:1')
tensor(0.5213, device='cuda:1')
tensor(0.5063, device='cuda:1')
tensor(0.3659, device='cuda:1')
tensor(0.3516, device='cuda:1')
tensor(0.3014, device='cuda:1')
tensor(0.3972, device='cuda:1')
tensor(0.3818, device='cuda:1')
tensor(0.3300, device='cuda:1')
tensor(0.3613, device='cuda:1')
tensor(0.4273, device='cuda:1')
tensor(0.3164, device='cuda:1')
tensor(0.2951, device='cuda:1')
tensor(0.3720, device='cuda:1')
tensor(0.5376, device='cuda:1')
tensor(0.3500, device='cuda:1')
tensor(0.5495, device='cuda:1')
tensor(0.4346, device='cuda:1')
tensor(0.5703, device='cuda:1')
tensor(0.3610, device='cuda:1')
tensor(0.3149, device='cuda:1')
tensor(0.4578, device='cuda:1')
tensor(0.3819, device='cuda:1')
tensor(0.3300, device='cuda:1')
tensor(0.3440, device='cuda:1')
tensor(0.3926, device='cuda:1')
tensor(0.8215, device='cuda:1')
tensor(0.3301, device='cuda:1')
tensor(0.3062, device='cuda:1')
tensor(0.4574, device='cuda:1')
tensor(0.2975, device='cuda:1')
tensor(0.5315, device='cuda:1')
tensor(0.6930, device='cuda:1')
tensor(0.3541, device='cuda:1')
tensor(0.3023, device='cuda:1')
tensor(0.4408, device='cuda:1')
tensor(0.4643, device='cuda:1')
tensor(0.4058, device='cuda:1')
tensor(0.3924, device='cuda:1')
tensor(0.5653, device='cuda:1')
tensor(0.3738, device='cuda:1')
tensor(0.3070, device='cuda:1')
tensor(0.4093, device='cuda:1')
tensor(0.4733, device='cuda:1')
tensor(0.4322, device='cuda:1')
tensor(0.3365, device='cuda:1')
tensor(0.4883, device='cuda:1')
tensor(0.4295, device='cuda:1')
tensor(0.8138, device='cuda:1')
tensor(0.3344, device='cuda:1')
tensor(0.3796, device='cuda:1')
tensor(0.4062, device='cuda:1')
tensor(0.3099, device='cuda:1')
tensor(0.3665, device='cuda:1')
tensor(0.4981, device='cuda:1')
tensor(0.3559, device='cuda:1')
tensor(0.4806, device='cuda:1')
tensor(0.3082, device='cuda:1')
tensor(0.3171, device='cuda:1')
tensor(0.3274, device='cuda:1')
tensor(0.3319, device='cuda:1')
tensor(0.2985, device='cuda:1')
tensor(0.6351, device='cuda:1')
tensor(0.3499, device='cuda:1')
tensor(0.3820, device='cuda:1')
tensor(0.3188, device='cuda:1')
tensor(0.4099, device='cuda:1')
tensor(0.3432, device='cuda:1')
tensor(0.3042, device='cuda:1')
tensor(0.3769, device='cuda:1')
tensor(0.2925, device='cuda:1')
tensor(0.3430, device='cuda:1')
tensor(0.5619, device='cuda:1')
tensor(0.3129, device='cuda:1')
tensor(0.3361, device='cuda:1')
tensor(0.3480, device='cuda:1')
tensor(0.3968, device='cuda:1')
tensor(0.3653, device='cuda:1')
tensor(0.2959, device='cuda:1')
tensor(0.3129, device='cuda:1')
tensor(0.4174, device='cuda:1')
tensor(0.4179, device='cuda:1')
tensor(0.6755, device='cuda:1')
tensor(0.3573, device='cuda:1')
tensor(inf, device='cuda:1')
tensor(0.3363, device='cuda:1')
tensor(0.5196, device='cuda:1')
tensor(1.0912, device='cuda:1')
tensor(0.3454, device='cuda:1')
tensor(0.3700, device='cuda:1')
tensor(0.3636, device='cuda:1')
tensor(0.5522, device='cuda:1')
tensor(0.5735, device='cuda:1')
tensor(0.5041, device='cuda:1')
tensor(0.6662, device='cuda:1')
tensor(0.3677, device='cuda:1')
tensor(0.4592, device='cuda:1')
tensor(0.5835, device='cuda:1')
tensor(0.5777, device='cuda:1')
tensor(0.4650, device='cuda:1')
tensor(0.3509, device='cuda:1')
tensor(0.3824, device='cuda:1')
tensor(0.4167, device='cuda:1')
tensor(0.3063, device='cuda:1')
tensor(0.4133, device='cuda:1')
tensor(0.4220, device='cuda:1')
tensor(0.3359, device='cuda:1')
tensor(0.2915, device='cuda:1')
tensor(0.3232, device='cuda:1')
tensor(0.4488, device='cuda:1')
tensor(0.8189, device='cuda:1')
tensor(0.2805, device='cuda:1')
tensor(0.4093, device='cuda:1')
tensor(0.6096, device='cuda:1')
tensor(0.3821, device='cuda:1')
tensor(0.3945, device='cuda:1')
tensor(0.4024, device='cuda:1')
tensor(0.3576, device='cuda:1')
tensor(0.3190, device='cuda:1')
tensor(0.3078, device='cuda:1')
tensor(0.4749, device='cuda:1')
tensor(0.5730, device='cuda:1')
tensor(0.3364, device='cuda:1')
tensor(0.4057, device='cuda:1')
tensor(0.3748, device='cuda:1')
tensor(0.5072, device='cuda:1')
tensor(0.4761, device='cuda:1')
tensor(0.4978, device='cuda:1')
tensor(0.4456, device='cuda:1')
tensor(0.5437, device='cuda:1')
tensor(0.5099, device='cuda:1')
tensor(0.2969, device='cuda:1')
tensor(1.1094, device='cuda:1')
tensor(0.2924, device='cuda:1')
tensor(0.3272, device='cuda:1')
tensor(0.3089, device='cuda:1')
tensor(0.3793, device='cuda:1')
tensor(0.3226, device='cuda:1')
tensor(0.3809, device='cuda:1')
tensor(0.5312, device='cuda:1')
tensor(0.3270, device='cuda:1')
tensor(0.3025, device='cuda:1')
tensor(0.3176, device='cuda:1')
tensor(0.3111, device='cuda:1')
tensor(0.3467, device='cuda:1')
tensor(0.3386, device='cuda:1')
tensor(0.3080, device='cuda:1')
tensor(0.3887, device='cuda:1')
tensor(0.2964, device='cuda:1')
tensor(0.3085, device='cuda:1')
tensor(0.4166, device='cuda:1')
tensor(0.6455, device='cuda:1')
tensor(0.3358, device='cuda:1')
tensor(0.4414, device='cuda:1')
tensor(0.3413, device='cuda:1')
tensor(0.3985, device='cuda:1')
tensor(0.5536, device='cuda:1')
tensor(0.3693, device='cuda:1')
tensor(0.3689, device='cuda:1')
tensor(0.3960, device='cuda:1')
tensor(0.7667, device='cuda:1')
tensor(0.7184, device='cuda:1')
tensor(0.4225, device='cuda:1')
tensor(0.8039, device='cuda:1')
tensor(0.2968, device='cuda:1')
tensor(0.2860, device='cuda:1')
tensor(0.4605, device='cuda:1')
tensor(0.3754, device='cuda:1')
tensor(0.3757, device='cuda:1')
tensor(0.3631, device='cuda:1')
tensor(0.3455, device='cuda:1')
tensor(0.3549, device='cuda:1')
tensor(0.9518, device='cuda:1')
tensor(0.3250, device='cuda:1')
tensor(0.3359, device='cuda:1')
tensor(0.6075, device='cuda:1')
tensor(0.6230, device='cuda:1')
tensor(0.4051, device='cuda:1')
tensor(0.4097, device='cuda:1')
tensor(0.3719, device='cuda:1')
tensor(0.3083, device='cuda:1')
tensor(0.3121, device='cuda:1')
tensor(0.2867, device='cuda:1')
tensor(0.3421, device='cuda:1')
tensor(0.3774, device='cuda:1')
tensor(0.2903, device='cuda:1')
tensor(0.3591, device='cuda:1')
tensor(0.3007, device='cuda:1')
tensor(0.4169, device='cuda:1')
tensor(0.4049, device='cuda:1')
tensor(0.5749, device='cuda:1')
tensor(0.2872, device='cuda:1')
tensor(0.5741, device='cuda:1')
tensor(0.2728, device='cuda:1')
tensor(0.3026, device='cuda:1')
tensor(0.3193, device='cuda:1')
tensor(0.3169, device='cuda:1')
tensor(0.4651, device='cuda:1')
tensor(0.3802, device='cuda:1')
tensor(0.3219, device='cuda:1')
tensor(0.2985, device='cuda:1')
tensor(0.3625, device='cuda:1')
tensor(0.3564, device='cuda:1')
tensor(0.2834, device='cuda:1')
tensor(0.2899, device='cuda:1')
tensor(0.4205, device='cuda:1')
tensor(0.4982, device='cuda:1')
tensor(0.3431, device='cuda:1')
tensor(0.3164, device='cuda:1')
tensor(0.7102, device='cuda:1')
tensor(0.7333, device='cuda:1')
tensor(0.5052, device='cuda:1')
tensor(0.3210, device='cuda:1')
tensor(0.3023, device='cuda:1')
tensor(0.6824, device='cuda:1')
tensor(0.4541, device='cuda:1')
tensor(0.5488, device='cuda:1')
tensor(1.1561, device='cuda:1')
tensor(0.4443, device='cuda:1')
tensor(0.4014, device='cuda:1')
tensor(0.6710, device='cuda:1')
tensor(0.3941, device='cuda:1')
tensor(0.3257, device='cuda:1')
tensor(1.0377, device='cuda:1')
tensor(0.5811, device='cuda:1')
tensor(0.4370, device='cuda:1')
tensor(0.4013, device='cuda:1')
tensor(0.3725, device='cuda:1')
tensor(0.4226, device='cuda:1')
tensor(0.5116, device='cuda:1')
tensor(0.3583, device='cuda:1')
tensor(0.3309, device='cuda:1')
tensor(0.3374, device='cuda:1')
tensor(0.3490, device='cuda:1')
tensor(0.3435, device='cuda:1')
tensor(0.3201, device='cuda:1')
tensor(0.3258, device='cuda:1')
tensor(0.3358, device='cuda:1')
tensor(0.3179, device='cuda:1')
tensor(0.3847, device='cuda:1')
tensor(0.3735, device='cuda:1')
tensor(0.2851, device='cuda:1')
tensor(0.3064, device='cuda:1')
tensor(0.4113, device='cuda:1')
tensor(0.3508, device='cuda:1')
tensor(0.4037, device='cuda:1')
tensor(0.3371, device='cuda:1')
tensor(0.5930, device='cuda:1')
tensor(0.4248, device='cuda:1')
tensor(0.3896, device='cuda:1')
tensor(0.3861, device='cuda:1')
tensor(0.3075, device='cuda:1')
tensor(0.3487, device='cuda:1')
tensor(0.4601, device='cuda:1')
tensor(0.4421, device='cuda:1')
tensor(0.4152, device='cuda:1')
tensor(0.3674, device='cuda:1')
tensor(0.4487, device='cuda:1')
tensor(0.3218, device='cuda:1')
tensor(0.3722, device='cuda:1')
tensor(0.3622, device='cuda:1')
tensor(0.3141, device='cuda:1')
tensor(0.6020, device='cuda:1')
tensor(0.6570, device='cuda:1')
tensor(0.3707, device='cuda:1')
tensor(0.5608, device='cuda:1')
tensor(0.4931, device='cuda:1')
tensor(0.4456, device='cuda:1')
tensor(0.3581, device='cuda:1')
tensor(0.8552, device='cuda:1')
tensor(0.7583, device='cuda:1')
tensor(0.5859, device='cuda:1')
tensor(0.4011, device='cuda:1')
tensor(0.3642, device='cuda:1')
tensor(0.4647, device='cuda:1')
tensor(0.3518, device='cuda:1')
tensor(0.3358, device='cuda:1')
tensor(0.3104, device='cuda:1')
tensor(0.3573, device='cuda:1')
tensor(0.3663, device='cuda:1')
tensor(1.7074, device='cuda:1')
tensor(0.3250, device='cuda:1')
tensor(0.4094, device='cuda:1')
tensor(0.7324, device='cuda:1')
tensor(0.3214, device='cuda:1')
tensor(0.3940, device='cuda:1')
tensor(0.3642, device='cuda:1')
tensor(0.4738, device='cuda:1')
tensor(0.3203, device='cuda:1')
tensor(0.3277, device='cuda:1')
tensor(0.4621, device='cuda:1')
tensor(0.6087, device='cuda:1')
tensor(0.2982, device='cuda:1')
tensor(0.3456, device='cuda:1')
tensor(0.4410, device='cuda:1')
tensor(0.4257, device='cuda:1')
tensor(0.3537, device='cuda:1')
tensor(0.3742, device='cuda:1')
tensor(0.4644, device='cuda:1')
tensor(0.4876, device='cuda:1')
tensor(0.3018, device='cuda:1')
tensor(0.6107, device='cuda:1')
tensor(0.8993, device='cuda:1')
tensor(0.8374, device='cuda:1')
tensor(0.3306, device='cuda:1')
tensor(0.3901, device='cuda:1')
tensor(0.4243, device='cuda:1')
tensor(1.0872, device='cuda:1')
tensor(0.4220, device='cuda:1')
tensor(0.5092, device='cuda:1')
tensor(0.3920, device='cuda:1')
tensor(0.4254, device='cuda:1')
tensor(0.3967, device='cuda:1')
tensor(0.3972, device='cuda:1')
tensor(0.3531, device='cuda:1')
tensor(0.3958, device='cuda:1')
tensor(0.3980, device='cuda:1')
tensor(0.2912, device='cuda:1')
tensor(0.6519, device='cuda:1')
tensor(0.4558, device='cuda:1')
tensor(0.3505, device='cuda:1')
tensor(0.4196, device='cuda:1')
tensor(0.3272, device='cuda:1')
tensor(0.3203, device='cuda:1')
tensor(0.3224, device='cuda:1')
tensor(0.4942, device='cuda:1')
tensor(0.3456, device='cuda:1')
tensor(0.3228, device='cuda:1')
tensor(0.3191, device='cuda:1')
tensor(0.3792, device='cuda:1')
tensor(0.3072, device='cuda:1')
tensor(0.4320, device='cuda:1')
tensor(0.4027, device='cuda:1')
tensor(0.2837, device='cuda:1')
tensor(0.6960, device='cuda:1')
tensor(0.3401, device='cuda:1')
tensor(0.3563, device='cuda:1')
tensor(0.4576, device='cuda:1')
tensor(0.4503, device='cuda:1')
tensor(0.3345, device='cuda:1')
tensor(0.3036, device='cuda:1')
tensor(0.7158, device='cuda:1')
tensor(0.3025, device='cuda:1')
tensor(0.3892, device='cuda:1')
tensor(0.3245, device='cuda:1')
tensor(0.4914, device='cuda:1')
tensor(0.4759, device='cuda:1')
tensor(0.3452, device='cuda:1')
tensor(0.2976, device='cuda:1')
tensor(0.3949, device='cuda:1')
tensor(0.6271, device='cuda:1')
tensor(0.3414, device='cuda:1')
tensor(0.3934, device='cuda:1')
tensor(0.4705, device='cuda:1')
tensor(0.3108, device='cuda:1')
tensor(0.4497, device='cuda:1')
tensor(0.3783, device='cuda:1')
tensor(0.7169, device='cuda:1')
tensor(0.4810, device='cuda:1')
tensor(0.4781, device='cuda:1')
tensor(0.4165, device='cuda:1')
tensor(0.4308, device='cuda:1')
tensor(0.3426, device='cuda:1')
tensor(0.3451, device='cuda:1')
tensor(0.2922, device='cuda:1')
tensor(0.3101, device='cuda:1')
tensor(0.3754, device='cuda:1')
tensor(0.3243, device='cuda:1')
tensor(0.3948, device='cuda:1')
tensor(0.3134, device='cuda:1')
tensor(0.2994, device='cuda:1')
tensor(0.5463, device='cuda:1')
tensor(0.3645, device='cuda:1')
tensor(0.3758, device='cuda:1')
tensor(0.7676, device='cuda:1')
tensor(0.3102, device='cuda:1')
tensor(0.6066, device='cuda:1')
tensor(0.4129, device='cuda:1')
tensor(0.3647, device='cuda:1')
tensor(0.3735, device='cuda:1')
tensor(0.3394, device='cuda:1')
tensor(0.3261, device='cuda:1')
tensor(0.5879, device='cuda:1')
tensor(0.3107, device='cuda:1')
tensor(0.4611, device='cuda:1')
tensor(0.4595, device='cuda:1')
tensor(0.6112, device='cuda:1')
tensor(0.3939, device='cuda:1')
tensor(0.3857, device='cuda:1')
