Namespace(batch_size=512, concat_nframes=33, hidden_dim=256, hidden_layers=1, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 1287])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 1287])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.562230 Loss: 1.495453 | Val Acc: 0.606942 loss: 1.302111
saving model with acc 0.607
[002/005] Train Acc: 0.632783 Loss: 1.212851 | Val Acc: 0.631567 loss: 1.212597
saving model with acc 0.632
[003/005] Train Acc: 0.653406 Loss: 1.136997 | Val Acc: 0.643188 loss: 1.166589
saving model with acc 0.643
[004/005] Train Acc: 0.666068 Loss: 1.090503 | Val Acc: 0.652411 loss: 1.136359
saving model with acc 0.652
[005/005] Train Acc: 0.675431 Loss: 1.056738 | Val Acc: 0.658870 loss: 1.114567
saving model with acc 0.659
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 1287])
