Namespace(batch_size=512, concat_nframes=39, hidden_dim=256, hidden_layers=1, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 1521])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 1521])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.563818 Loss: 1.487406 | Val Acc: 0.607378 loss: 1.300819
saving model with acc 0.607
[002/005] Train Acc: 0.635398 Loss: 1.205075 | Val Acc: 0.631386 loss: 1.212029
saving model with acc 0.631
[003/005] Train Acc: 0.655742 Loss: 1.128440 | Val Acc: 0.644254 loss: 1.167723
saving model with acc 0.644
[004/005] Train Acc: 0.668927 Loss: 1.081161 | Val Acc: 0.653264 loss: 1.134849
saving model with acc 0.653
[005/005] Train Acc: 0.678264 Loss: 1.046738 | Val Acc: 0.658523 loss: 1.116510
saving model with acc 0.659
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 1521])
