Namespace(batch_size=512, concat_nframes=31, hidden_dim=256, hidden_layers=1, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 1209])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 1209])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.562401 Loss: 1.494679 | Val Acc: 0.605889 loss: 1.307052
saving model with acc 0.606
[002/005] Train Acc: 0.632314 Loss: 1.216001 | Val Acc: 0.629624 loss: 1.217669
saving model with acc 0.630
[003/005] Train Acc: 0.652961 Loss: 1.139506 | Val Acc: 0.642977 loss: 1.170620
saving model with acc 0.643
[004/005] Train Acc: 0.665854 Loss: 1.092597 | Val Acc: 0.652132 loss: 1.137184
saving model with acc 0.652
[005/005] Train Acc: 0.674947 Loss: 1.058872 | Val Acc: 0.658548 loss: 1.115292
saving model with acc 0.659
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 1209])
