Namespace(batch_size=512, concat_nframes=27, hidden_dim=256, hidden_layers=1, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 1053])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 1053])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.560187 Loss: 1.501662 | Val Acc: 0.604839 loss: 1.310021
saving model with acc 0.605
[002/005] Train Acc: 0.630374 Loss: 1.220288 | Val Acc: 0.630355 loss: 1.217694
saving model with acc 0.630
[003/005] Train Acc: 0.651033 Loss: 1.144367 | Val Acc: 0.643027 loss: 1.169111
saving model with acc 0.643
[004/005] Train Acc: 0.663767 Loss: 1.097387 | Val Acc: 0.651898 loss: 1.137193
saving model with acc 0.652
[005/005] Train Acc: 0.673030 Loss: 1.063654 | Val Acc: 0.658713 loss: 1.112688
saving model with acc 0.659
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 1053])
