Namespace(batch_size=512, concat_nframes=35, hidden_dim=256, hidden_layers=1, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 1365])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 1365])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.563262 Loss: 1.490452 | Val Acc: 0.606554 loss: 1.303870
saving model with acc 0.607
[002/005] Train Acc: 0.634168 Loss: 1.207859 | Val Acc: 0.631010 loss: 1.211484
saving model with acc 0.631
[003/005] Train Acc: 0.655481 Loss: 1.129767 | Val Acc: 0.645425 loss: 1.159270
saving model with acc 0.645
[004/005] Train Acc: 0.668446 Loss: 1.082284 | Val Acc: 0.653152 loss: 1.132149
saving model with acc 0.653
[005/005] Train Acc: 0.677840 Loss: 1.048276 | Val Acc: 0.658813 loss: 1.112710
saving model with acc 0.659
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 1365])
