Namespace(batch_size=512, concat_nframes=25, hidden_dim=256, hidden_layers=1, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 975])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 975])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.558941 Loss: 1.506540 | Val Acc: 0.605180 loss: 1.309838
saving model with acc 0.605
[002/005] Train Acc: 0.629801 Loss: 1.222928 | Val Acc: 0.629540 loss: 1.216524
saving model with acc 0.630
[003/005] Train Acc: 0.650559 Loss: 1.147497 | Val Acc: 0.642653 loss: 1.170942
saving model with acc 0.643
[004/005] Train Acc: 0.662858 Loss: 1.101951 | Val Acc: 0.651556 loss: 1.138051
saving model with acc 0.652
[005/005] Train Acc: 0.671356 Loss: 1.069241 | Val Acc: 0.656668 loss: 1.117480
saving model with acc 0.657
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 975])
