Namespace(batch_size=512, concat_nframes=19, dropout=0.25, hidden_dim=800, hidden_layers=3, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.550327 Loss: 1.504093 | Val Acc: 0.629315 loss: 1.203929
saving model with acc 0.629
[002/005] Train Acc: 0.624825 Loss: 1.217225 | Val Acc: 0.660839 loss: 1.085146
saving model with acc 0.661
[003/005] Train Acc: 0.649396 Loss: 1.125424 | Val Acc: 0.679498 loss: 1.020546
saving model with acc 0.679
[004/005] Train Acc: 0.665219 Loss: 1.068752 | Val Acc: 0.690991 loss: 0.977791
saving model with acc 0.691
[005/005] Train Acc: 0.676947 Loss: 1.027557 | Val Acc: 0.699363 loss: 0.947729
saving model with acc 0.699
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
