Namespace(batch_size=512, concat_nframes=19, dropout=0.75, hidden_dim=800, hidden_layers=3, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.372725 Loss: 2.242804 | Val Acc: 0.483474 loss: 1.768199
saving model with acc 0.483
[002/005] Train Acc: 0.454887 Loss: 1.874321 | Val Acc: 0.524656 loss: 1.613927
saving model with acc 0.525
[003/005] Train Acc: 0.480256 Loss: 1.774971 | Val Acc: 0.547166 loss: 1.520027
saving model with acc 0.547
[004/005] Train Acc: 0.496009 Loss: 1.712591 | Val Acc: 0.559876 loss: 1.459552
saving model with acc 0.560
[005/005] Train Acc: 0.507420 Loss: 1.671693 | Val Acc: 0.571902 loss: 1.415980
saving model with acc 0.572
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
