Namespace(batch_size=512, concat_nframes=19, hidden_dim=256, hidden_layers=8, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.451344 Loss: 1.903328 | Val Acc: 0.525247 loss: 1.615137
saving model with acc 0.525
[002/005] Train Acc: 0.556986 Loss: 1.502256 | Val Acc: 0.566934 loss: 1.469849
saving model with acc 0.567
[003/005] Train Acc: 0.593850 Loss: 1.369111 | Val Acc: 0.598969 loss: 1.345810
saving model with acc 0.599
[004/005] Train Acc: 0.622409 Loss: 1.264070 | Val Acc: 0.621073 loss: 1.266375
saving model with acc 0.621
[005/005] Train Acc: 0.643713 Loss: 1.184423 | Val Acc: 0.632816 loss: 1.216210
saving model with acc 0.633
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
