Namespace(batch_size=512, concat_nframes=19, hidden_dim=16, hidden_layers=3, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.347876 Loss: 2.352516 | Val Acc: 0.434440 loss: 1.966620
saving model with acc 0.434
[002/005] Train Acc: 0.454107 Loss: 1.891183 | Val Acc: 0.461214 loss: 1.857563
saving model with acc 0.461
[003/005] Train Acc: 0.468769 Loss: 1.826163 | Val Acc: 0.470079 loss: 1.813201
saving model with acc 0.470
[004/005] Train Acc: 0.475869 Loss: 1.790736 | Val Acc: 0.476328 loss: 1.783996
saving model with acc 0.476
[005/005] Train Acc: 0.481153 Loss: 1.765994 | Val Acc: 0.481493 loss: 1.762961
saving model with acc 0.481
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
