Namespace(batch_size=512, concat_nframes=19, hidden_dim=256, hidden_layers=1, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.554184 Loss: 1.525791 | Val Acc: 0.599862 loss: 1.330167
saving model with acc 0.600
[002/005] Train Acc: 0.622787 Loss: 1.247470 | Val Acc: 0.625385 loss: 1.235679
saving model with acc 0.625
[003/005] Train Acc: 0.642417 Loss: 1.173946 | Val Acc: 0.637022 loss: 1.188532
saving model with acc 0.637
[004/005] Train Acc: 0.654543 Loss: 1.128422 | Val Acc: 0.645289 loss: 1.157704
saving model with acc 0.645
[005/005] Train Acc: 0.663342 Loss: 1.095437 | Val Acc: 0.652599 loss: 1.131236
saving model with acc 0.653
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
