Namespace(batch_size=512, concat_nframes=19, hidden_dim=400, hidden_layers=3, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.566032 Loss: 1.457908 | Val Acc: 0.615322 loss: 1.262539
saving model with acc 0.615
[002/005] Train Acc: 0.642929 Loss: 1.162203 | Val Acc: 0.644413 loss: 1.152896
saving model with acc 0.644
[003/005] Train Acc: 0.667448 Loss: 1.072274 | Val Acc: 0.660391 loss: 1.094812
saving model with acc 0.660
[004/005] Train Acc: 0.683084 Loss: 1.014828 | Val Acc: 0.669219 loss: 1.061657
saving model with acc 0.669
[005/005] Train Acc: 0.695086 Loss: 0.972287 | Val Acc: 0.678238 loss: 1.031443
saving model with acc 0.678
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
