Namespace(batch_size=512, concat_nframes=19, hidden_dim=2048, hidden_layers=3, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.632155 Loss: 1.200372 | Val Acc: 0.673099 loss: 1.045851
saving model with acc 0.673
[002/005] Train Acc: 0.717580 Loss: 0.888920 | Val Acc: 0.703649 loss: 0.945009
saving model with acc 0.704
[003/005] Train Acc: 0.759520 Loss: 0.745114 | Val Acc: 0.707630 loss: 0.937158
saving model with acc 0.708
[004/005] Train Acc: 0.797112 Loss: 0.617195 | Val Acc: 0.710514 loss: 0.963916
saving model with acc 0.711
[005/005] Train Acc: 0.835254 Loss: 0.494024 | Val Acc: 0.709871 loss: 1.025235
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
