Namespace(batch_size=512, concat_nframes=19, hidden_dim=256, hidden_layers=3, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.545208 Loss: 1.540066 | Val Acc: 0.595801 loss: 1.333851
saving model with acc 0.596
[002/005] Train Acc: 0.621786 Loss: 1.240763 | Val Acc: 0.625182 loss: 1.224126
saving model with acc 0.625
[003/005] Train Acc: 0.645112 Loss: 1.153371 | Val Acc: 0.640632 loss: 1.167781
saving model with acc 0.641
[004/005] Train Acc: 0.659877 Loss: 1.099740 | Val Acc: 0.650158 loss: 1.132009
saving model with acc 0.650
[005/005] Train Acc: 0.670404 Loss: 1.060443 | Val Acc: 0.659183 loss: 1.099336
saving model with acc 0.659
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
