Namespace(batch_size=512, concat_nframes=19, hidden_dim=1500, hidden_layers=3, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.619950 Loss: 1.248481 | Val Acc: 0.662294 loss: 1.079850
saving model with acc 0.662
[002/005] Train Acc: 0.702138 Loss: 0.943720 | Val Acc: 0.692300 loss: 0.978508
saving model with acc 0.692
[003/005] Train Acc: 0.737516 Loss: 0.820188 | Val Acc: 0.704907 loss: 0.944862
saving model with acc 0.705
[004/005] Train Acc: 0.766295 Loss: 0.720895 | Val Acc: 0.708833 loss: 0.942168
saving model with acc 0.709
[005/005] Train Acc: 0.793835 Loss: 0.629605 | Val Acc: 0.709686 loss: 0.964070
saving model with acc 0.710
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
