Namespace(batch_size=512, concat_nframes=19, hidden_dim=32, hidden_layers=3, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.420299 Loss: 2.050337 | Val Acc: 0.479570 loss: 1.763537
saving model with acc 0.480
[002/005] Train Acc: 0.496325 Loss: 1.693008 | Val Acc: 0.504507 loss: 1.661555
saving model with acc 0.505
[003/005] Train Acc: 0.515033 Loss: 1.621382 | Val Acc: 0.518468 loss: 1.610268
saving model with acc 0.518
[004/005] Train Acc: 0.526874 Loss: 1.579355 | Val Acc: 0.528220 loss: 1.576646
saving model with acc 0.528
[005/005] Train Acc: 0.534891 Loss: 1.549958 | Val Acc: 0.534042 loss: 1.553651
saving model with acc 0.534
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
