Namespace(batch_size=512, concat_nframes=19, hidden_dim=256, hidden_layers=10, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.432681 Loss: 1.967186 | Val Acc: 0.511321 loss: 1.674725
saving model with acc 0.511
[002/005] Train Acc: 0.552220 Loss: 1.548931 | Val Acc: 0.565534 loss: 1.506977
saving model with acc 0.566
[003/005] Train Acc: 0.594002 Loss: 1.404017 | Val Acc: 0.598259 loss: 1.393295
saving model with acc 0.598
[004/005] Train Acc: 0.622924 Loss: 1.309743 | Val Acc: 0.617103 loss: 1.328003
saving model with acc 0.617
[005/005] Train Acc: 0.641307 Loss: 1.245090 | Val Acc: 0.628919 loss: 1.290873
saving model with acc 0.629
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
