Namespace(batch_size=512, concat_nframes=19, hidden_dim=256, hidden_layers=2, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.552820 Loss: 1.520068 | Val Acc: 0.601033 loss: 1.319870
saving model with acc 0.601
[002/005] Train Acc: 0.624491 Loss: 1.234970 | Val Acc: 0.626738 loss: 1.221217
saving model with acc 0.627
[003/005] Train Acc: 0.645684 Loss: 1.155971 | Val Acc: 0.640437 loss: 1.171413
saving model with acc 0.640
[004/005] Train Acc: 0.658824 Loss: 1.106706 | Val Acc: 0.649806 loss: 1.138070
saving model with acc 0.650
[005/005] Train Acc: 0.668376 Loss: 1.070635 | Val Acc: 0.657756 loss: 1.110547
saving model with acc 0.658
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
