Namespace(batch_size=512, concat_nframes=19, hidden_dim=128, hidden_layers=3, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.506466 Loss: 1.691563 | Val Acc: 0.560624 loss: 1.464761
saving model with acc 0.561
[002/005] Train Acc: 0.583361 Loss: 1.381347 | Val Acc: 0.589291 loss: 1.353812
saving model with acc 0.589
[003/005] Train Acc: 0.606315 Loss: 1.296587 | Val Acc: 0.605449 loss: 1.295618
saving model with acc 0.605
[004/005] Train Acc: 0.619922 Loss: 1.245876 | Val Acc: 0.616207 loss: 1.255966
saving model with acc 0.616
[005/005] Train Acc: 0.629257 Loss: 1.210180 | Val Acc: 0.624214 loss: 1.227887
saving model with acc 0.624
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
