Namespace(batch_size=512, concat_nframes=19, hidden_dim=256, hidden_layers=6, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.500042 Loss: 1.698731 | Val Acc: 0.568700 loss: 1.433875
saving model with acc 0.569
[002/005] Train Acc: 0.594616 Loss: 1.332282 | Val Acc: 0.603416 loss: 1.298128
saving model with acc 0.603
[003/005] Train Acc: 0.625168 Loss: 1.223012 | Val Acc: 0.623777 loss: 1.226315
saving model with acc 0.624
[004/005] Train Acc: 0.643402 Loss: 1.155871 | Val Acc: 0.639173 loss: 1.170829
saving model with acc 0.639
[005/005] Train Acc: 0.656251 Loss: 1.108532 | Val Acc: 0.647040 loss: 1.140369
saving model with acc 0.647
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
