Namespace(batch_size=512, concat_nframes=19, hidden_dim=256, hidden_layers=7, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.477653 Loss: 1.776729 | Val Acc: 0.549489 loss: 1.496127
saving model with acc 0.549
[002/005] Train Acc: 0.580633 Loss: 1.388792 | Val Acc: 0.594314 loss: 1.339498
saving model with acc 0.594
[003/005] Train Acc: 0.615375 Loss: 1.263890 | Val Acc: 0.616275 loss: 1.262032
saving model with acc 0.616
[004/005] Train Acc: 0.635711 Loss: 1.190208 | Val Acc: 0.630158 loss: 1.212631
saving model with acc 0.630
[005/005] Train Acc: 0.650320 Loss: 1.137852 | Val Acc: 0.640029 loss: 1.175111
saving model with acc 0.640
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
