Namespace(batch_size=512, concat_nframes=19, hidden_dim=64, hidden_layers=3, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.472305 Loss: 1.845404 | Val Acc: 0.525950 loss: 1.599665
saving model with acc 0.526
[002/005] Train Acc: 0.546013 Loss: 1.525882 | Val Acc: 0.553589 loss: 1.497141
saving model with acc 0.554
[003/005] Train Acc: 0.567135 Loss: 1.447106 | Val Acc: 0.568489 loss: 1.440557
saving model with acc 0.568
[004/005] Train Acc: 0.579858 Loss: 1.399610 | Val Acc: 0.577190 loss: 1.403476
saving model with acc 0.577
[005/005] Train Acc: 0.588259 Loss: 1.366736 | Val Acc: 0.583365 loss: 1.376734
saving model with acc 0.583
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
