Namespace(batch_size=512, concat_nframes=19, hidden_dim=800, hidden_layers=3, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.596998 Loss: 1.338212 | Val Acc: 0.642712 loss: 1.155240
saving model with acc 0.643
[002/005] Train Acc: 0.675154 Loss: 1.042241 | Val Acc: 0.669808 loss: 1.056593
saving model with acc 0.670
[003/005] Train Acc: 0.703322 Loss: 0.940742 | Val Acc: 0.686106 loss: 1.000930
saving model with acc 0.686
[004/005] Train Acc: 0.723367 Loss: 0.870808 | Val Acc: 0.691830 loss: 0.980594
saving model with acc 0.692
[005/005] Train Acc: 0.739585 Loss: 0.813549 | Val Acc: 0.699060 loss: 0.963134
saving model with acc 0.699
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
