Namespace(batch_size=512, concat_nframes=19, hidden_dim=1024, hidden_layers=3, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.604968 Loss: 1.305134 | Val Acc: 0.648834 loss: 1.130263
saving model with acc 0.649
[002/005] Train Acc: 0.684490 Loss: 1.007466 | Val Acc: 0.679285 loss: 1.026386
saving model with acc 0.679
[003/005] Train Acc: 0.715083 Loss: 0.898788 | Val Acc: 0.693721 loss: 0.978717
saving model with acc 0.694
[004/005] Train Acc: 0.738025 Loss: 0.819448 | Val Acc: 0.700301 loss: 0.954224
saving model with acc 0.700
[005/005] Train Acc: 0.757734 Loss: 0.752121 | Val Acc: 0.704494 loss: 0.948815
saving model with acc 0.704
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
