Namespace(batch_size=512, concat_nframes=19, hidden_dim=800, hidden_layers=3, learning_rate=0.0001, num_epoch=20)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/020] Train Acc: 0.596998 Loss: 1.338212 | Val Acc: 0.642712 loss: 1.155240
saving model with acc 0.643
[002/020] Train Acc: 0.675154 Loss: 1.042241 | Val Acc: 0.669808 loss: 1.056593
saving model with acc 0.670
[003/020] Train Acc: 0.703322 Loss: 0.940742 | Val Acc: 0.686106 loss: 1.000930
saving model with acc 0.686
[004/020] Train Acc: 0.723367 Loss: 0.870808 | Val Acc: 0.691830 loss: 0.980594
saving model with acc 0.692
[005/020] Train Acc: 0.739585 Loss: 0.813549 | Val Acc: 0.699060 loss: 0.963134
saving model with acc 0.699
[006/020] Train Acc: 0.754426 Loss: 0.763038 | Val Acc: 0.697755 loss: 0.970421
[007/020] Train Acc: 0.767874 Loss: 0.717077 | Val Acc: 0.703640 loss: 0.957199
saving model with acc 0.704
[008/020] Train Acc: 0.780505 Loss: 0.674218 | Val Acc: 0.704212 loss: 0.964644
saving model with acc 0.704
[009/020] Train Acc: 0.792773 Loss: 0.632999 | Val Acc: 0.703967 loss: 0.971513
[010/020] Train Acc: 0.804825 Loss: 0.594218 | Val Acc: 0.704333 loss: 0.989826
saving model with acc 0.704
[011/020] Train Acc: 0.816043 Loss: 0.556882 | Val Acc: 0.700047 loss: 1.022120
[012/020] Train Acc: 0.826550 Loss: 0.521590 | Val Acc: 0.701125 loss: 1.042714
[013/020] Train Acc: 0.836966 Loss: 0.487506 | Val Acc: 0.696065 loss: 1.085984
[014/020] Train Acc: 0.847387 Loss: 0.455311 | Val Acc: 0.698030 loss: 1.108023
[015/020] Train Acc: 0.856899 Loss: 0.424668 | Val Acc: 0.694918 loss: 1.136561
[016/020] Train Acc: 0.865890 Loss: 0.396171 | Val Acc: 0.691262 loss: 1.179163
[017/020] Train Acc: 0.874469 Loss: 0.368920 | Val Acc: 0.692662 loss: 1.216985
[018/020] Train Acc: 0.882729 Loss: 0.343821 | Val Acc: 0.686974 loss: 1.267991
[019/020] Train Acc: 0.890431 Loss: 0.320472 | Val Acc: 0.684456 loss: 1.327538
[020/020] Train Acc: 0.897662 Loss: 0.298322 | Val Acc: 0.685909 loss: 1.371586
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
