Namespace(batch_size=512, batchnorm=True, concat_nframes=19, dropout=0.0, hidden_dim=1024, hidden_layers=6, learning_rate=0.0001, num_epoch=30)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:1
[001/030] Train Acc: 0.665437 Loss: 1.076456 | Val Acc: 0.687594 loss: 0.988889
saving model with acc 0.688
[002/030] Train Acc: 0.741866 Loss: 0.798402 | Val Acc: 0.703098 loss: 0.946444
saving model with acc 0.703
[003/030] Train Acc: 0.783236 Loss: 0.658645 | Val Acc: 0.705191 loss: 0.969007
saving model with acc 0.705
[004/030] Train Acc: 0.818283 Loss: 0.541934 | Val Acc: 0.705315 loss: 1.016257
saving model with acc 0.705
[005/030] Train Acc: 0.848917 Loss: 0.443678 | Val Acc: 0.703784 loss: 1.079649
[006/030] Train Acc: 0.874185 Loss: 0.364033 | Val Acc: 0.699727 loss: 1.167637
[007/030] Train Acc: 0.894217 Loss: 0.303683 | Val Acc: 0.699812 loss: 1.244133
[008/030] Train Acc: 0.909011 Loss: 0.258138 | Val Acc: 0.697724 loss: 1.316962
[009/030] Train Acc: 0.921293 Loss: 0.222102 | Val Acc: 0.695652 loss: 1.394354
[010/030] Train Acc: 0.930913 Loss: 0.194228 | Val Acc: 0.694797 loss: 1.460298
[011/030] Train Acc: 0.938167 Loss: 0.173261 | Val Acc: 0.694689 loss: 1.526841
[012/030] Train Acc: 0.944175 Loss: 0.156090 | Val Acc: 0.693225 loss: 1.558324
[013/030] Train Acc: 0.949212 Loss: 0.142107 | Val Acc: 0.694426 loss: 1.614632
[014/030] Train Acc: 0.953175 Loss: 0.130661 | Val Acc: 0.694293 loss: 1.655118
[015/030] Train Acc: 0.956687 Loss: 0.121184 | Val Acc: 0.693211 loss: 1.712322
[016/030] Train Acc: 0.959679 Loss: 0.112725 | Val Acc: 0.693226 loss: 1.752678
[017/030] Train Acc: 0.962467 Loss: 0.105382 | Val Acc: 0.693456 loss: 1.785886
[018/030] Train Acc: 0.964521 Loss: 0.099552 | Val Acc: 0.693475 loss: 1.815187
[019/030] Train Acc: 0.966357 Loss: 0.094218 | Val Acc: 0.695115 loss: 1.830332
[020/030] Train Acc: 0.968376 Loss: 0.089205 | Val Acc: 0.693778 loss: 1.865181
[021/030] Train Acc: 0.969687 Loss: 0.085576 | Val Acc: 0.693333 loss: 1.883444
[022/030] Train Acc: 0.971133 Loss: 0.081302 | Val Acc: 0.694411 loss: 1.919225
[023/030] Train Acc: 0.972557 Loss: 0.077516 | Val Acc: 0.693314 loss: 1.935498
[024/030] Train Acc: 0.973449 Loss: 0.074753 | Val Acc: 0.693967 loss: 1.950715
[025/030] Train Acc: 0.974667 Loss: 0.071883 | Val Acc: 0.694881 loss: 1.971386
[026/030] Train Acc: 0.975717 Loss: 0.068952 | Val Acc: 0.695879 loss: 1.999515
[027/030] Train Acc: 0.976638 Loss: 0.066415 | Val Acc: 0.693655 loss: 2.016156
[028/030] Train Acc: 0.977434 Loss: 0.064128 | Val Acc: 0.694128 loss: 2.043749
[029/030] Train Acc: 0.977725 Loss: 0.062955 | Val Acc: 0.694922 loss: 2.043869
[030/030] Train Acc: 0.978858 Loss: 0.060460 | Val Acc: 0.694738 loss: 2.063013
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
