Namespace(batch_size=512, batchnorm=True, concat_nframes=19, dropout=0.0, hidden_dim=2262, hidden_layers=2, learning_rate=0.0001, num_epoch=30)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:1
[001/030] Train Acc: 0.669914 Loss: 1.066281 | Val Acc: 0.689956 loss: 0.986947
saving model with acc 0.690
[002/030] Train Acc: 0.740504 Loss: 0.812158 | Val Acc: 0.705150 loss: 0.941727
saving model with acc 0.705
[003/030] Train Acc: 0.780426 Loss: 0.678645 | Val Acc: 0.712571 loss: 0.930172
saving model with acc 0.713
[004/030] Train Acc: 0.815974 Loss: 0.561703 | Val Acc: 0.711173 loss: 0.962836
[005/030] Train Acc: 0.848966 Loss: 0.456141 | Val Acc: 0.709400 loss: 1.007452
[006/030] Train Acc: 0.878342 Loss: 0.365626 | Val Acc: 0.704360 loss: 1.077371
[007/030] Train Acc: 0.902267 Loss: 0.292877 | Val Acc: 0.702188 loss: 1.141554
[008/030] Train Acc: 0.921086 Loss: 0.235742 | Val Acc: 0.701713 loss: 1.206891
[009/030] Train Acc: 0.935824 Loss: 0.192419 | Val Acc: 0.700568 loss: 1.285053
[010/030] Train Acc: 0.946941 Loss: 0.159741 | Val Acc: 0.699619 loss: 1.338099
[011/030] Train Acc: 0.954973 Loss: 0.135425 | Val Acc: 0.697971 loss: 1.400297
[012/030] Train Acc: 0.961528 Loss: 0.116591 | Val Acc: 0.699221 loss: 1.450894
[013/030] Train Acc: 0.966426 Loss: 0.102306 | Val Acc: 0.698316 loss: 1.503182
[014/030] Train Acc: 0.970077 Loss: 0.091259 | Val Acc: 0.697740 loss: 1.544112
[015/030] Train Acc: 0.973257 Loss: 0.082064 | Val Acc: 0.697484 loss: 1.584301
[016/030] Train Acc: 0.975629 Loss: 0.074951 | Val Acc: 0.698751 loss: 1.618046
[017/030] Train Acc: 0.977687 Loss: 0.068913 | Val Acc: 0.698795 loss: 1.657516
[018/030] Train Acc: 0.979263 Loss: 0.064207 | Val Acc: 0.698259 loss: 1.674593
[019/030] Train Acc: 0.980750 Loss: 0.059588 | Val Acc: 0.698905 loss: 1.708000
[020/030] Train Acc: 0.982086 Loss: 0.055834 | Val Acc: 0.697641 loss: 1.755788
[021/030] Train Acc: 0.982966 Loss: 0.052711 | Val Acc: 0.697624 loss: 1.767266
[022/030] Train Acc: 0.983925 Loss: 0.050031 | Val Acc: 0.697499 loss: 1.788861
[023/030] Train Acc: 0.985084 Loss: 0.047185 | Val Acc: 0.698884 loss: 1.806729
[024/030] Train Acc: 0.985631 Loss: 0.045177 | Val Acc: 0.699437 loss: 1.837843
[025/030] Train Acc: 0.986550 Loss: 0.042686 | Val Acc: 0.700796 loss: 1.848018
[026/030] Train Acc: 0.986929 Loss: 0.041137 | Val Acc: 0.699019 loss: 1.862590
[027/030] Train Acc: 0.987640 Loss: 0.039216 | Val Acc: 0.698981 loss: 1.890492
[028/030] Train Acc: 0.988248 Loss: 0.037350 | Val Acc: 0.699896 loss: 1.904024
[029/030] Train Acc: 0.988786 Loss: 0.035899 | Val Acc: 0.699888 loss: 1.924295
[030/030] Train Acc: 0.989107 Loss: 0.035008 | Val Acc: 0.699953 loss: 1.929506
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
