Namespace(batch_size=512, batchnorm=True, concat_nframes=19, dropout=0.0, hidden_dim=800, hidden_layers=3, learning_rate=0.0001, num_epoch=5)
[Dataset] - # phone classes: 41, number of utterances for train: 3428
[INFO] train set
torch.Size([2116368, 741])
torch.Size([2116368])
[Dataset] - # phone classes: 41, number of utterances for val: 858
[INFO] val set
torch.Size([527790, 741])
torch.Size([527790])
DEVICE: cuda:0
[001/005] Train Acc: 0.652971 Loss: 1.131635 | Val Acc: 0.682525 loss: 1.012430
saving model with acc 0.683
[002/005] Train Acc: 0.723129 Loss: 0.871013 | Val Acc: 0.697084 loss: 0.963811
saving model with acc 0.697
[003/005] Train Acc: 0.753921 Loss: 0.765540 | Val Acc: 0.703202 loss: 0.952433
saving model with acc 0.703
[004/005] Train Acc: 0.777996 Loss: 0.683956 | Val Acc: 0.705010 loss: 0.954258
saving model with acc 0.705
[005/005] Train Acc: 0.799357 Loss: 0.613472 | Val Acc: 0.703452 loss: 0.977680
[Dataset] - # phone classes: 41, number of utterances for test: 1078
[INFO] test set
torch.Size([646268, 741])
